.react-multi-carousel-track {    
    .news-item{
        width: 350px;
        min-height: 220px;
        display: inline-block;
        background-color: white;
        box-shadow: 5px 5px 15px 0 rgba(82, 63, 105, 0.2);
        border-radius: 10px;
        margin: 20px;
        padding: 10px;
        cursor: pointer;
        transition: all 0.5s 0s ease;
        
        .thumbnail{
            height: 200px;
            background-color: rgba(255, 255, 255, 0.555)!important;
            background-position: center!important;
            background-repeat: no-repeat!important;
            border-radius: 10px;

        }
        .label{
            background-color: #108fd8;
            color: white;
            font-size: 16px;
            // font-weight: bold;
            font-family: 'Quicksand';
            padding:10px;
            border-radius: 10px;
        }
    }

    .news-item:hover {
        transform: scale(1.05);
    }

    .ant-divider{
        margin: 10px!important;
    }

    
}
.ant-modal{
        width: unset!important;

        input{
            font-size: 20px;
            font-weight: bold;
        }
}

.overlay{
    position: fixed;
    height: 100vh;
    width: 100vw;
    z-index: 999;
    transition: all 1s;
}
